NEXT_PUBLIC_WEBSITE_URL="localhost:3000"

POSTGRES_URL="DATABASE_URL='mysql://vzmwvuekkc43x2fm4n6i:pscale_pw_gjkJwiL0wliYG2m6ibxO0iuAQrJrdwRrD8RNNXTH9JG@aws.connect.psdb.cloud/anirohi?sslaccept=strict'"
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="1dpax8z9lnjieda6yu1w"
POSTGRES_HOST=""
POSTGRES_PASSWORD="pscale_pw_gjkJwiL0wliYG2m6ibxO0iuAQrJrdwRrD8RNNXTH9JG"
POSTGRES_DATABASE="verceldb"

GITHUB_CLIENT_SECRET="e5e77e87bb3760a5dc8598c3eecc561590d4a9ef"
GITHUB_CLIENT_ID="7a91dea46d7007299ed1"
NEXTAUTH_URL=""
AUTH_SECRET=""

WAKATIME_API_KEY=""
